<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-Mu-UhL" customClass="FancyView" customModule="social" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="vfu-kV-wNI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-9W-hQP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you dont have a sign in, it will create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-s9-2W9">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D7q-s9-2W9" firstAttribute="centerX" secondItem="Voa-9W-hQP" secondAttribute="centerX" id="IvP-6V-quo"/>
                                    <constraint firstItem="D7q-s9-2W9" firstAttribute="centerY" secondItem="Voa-9W-hQP" secondAttribute="centerY" id="l3I-OF-Elp"/>
                                    <constraint firstAttribute="height" constant="64" id="pQe-e4-mrm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-4D-MVH">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-bK-1yn">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-TN-oZC" customClass="FancyField" customModule="social" customModuleProvider="target">
                                        <color key="textColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-I6-aGI" customClass="FancyField" customModule="social" customModuleProvider="target">
                                        <color key="textColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-Xc-KVx" customClass="FancyBtn" customModule="social" customModuleProvider="target">
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-Sg-qRp" customClass="RoundBtn" customModule="social" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4QE-Vg-slr"/>
                                    <constraint firstAttribute="height" constant="125" id="NyA-l8-jvS"/>
                                </constraints>
                                <state key="normal" image="fb_icon_325x325"/>
                                <connections>
                                    <action selector="facebookbtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OS-AD-5rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nK0-4D-MVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66A-Wk-s25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Voa-9W-hQP" secondAttribute="bottom" id="8ME-lf-8V2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5U-bK-1yn" secondAttribute="trailing" constant="30" id="B6u-FU-9hw"/>
                            <constraint firstItem="Voa-9W-hQP" firstAttribute="top" secondItem="O5U-bK-1yn" secondAttribute="bottom" constant="100" id="CmW-rK-iTa"/>
                            <constraint firstItem="Voa-9W-hQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQW-bj-e7c"/>
                            <constraint firstItem="DXP-Mu-UhL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kjc-xL-LVt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nK0-4D-MVH" secondAttribute="leading" id="TL1-sG-KZ2"/>
                            <constraint firstItem="DXP-Mu-UhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UNJ-nd-0VG"/>
                            <constraint firstItem="Voa-9W-hQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VdG-SV-eBg"/>
                            <constraint firstItem="xBy-Sg-qRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yx3-Fc-fvJ"/>
                            <constraint firstItem="O5U-bK-1yn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="a3E-6g-Vuh"/>
                            <constraint firstItem="nK0-4D-MVH" firstAttribute="top" secondItem="DXP-Mu-UhL" secondAttribute="bottom" constant="17" id="dr7-RM-4HB"/>
                            <constraint firstItem="xBy-Sg-qRp" firstAttribute="top" secondItem="nK0-4D-MVH" secondAttribute="bottom" constant="52.666666666666657" id="jvr-f9-NBi"/>
                            <constraint firstAttribute="trailing" secondItem="Voa-9W-hQP" secondAttribute="trailing" id="l6R-Ht-PBO"/>
                            <constraint firstAttribute="trailing" secondItem="DXP-Mu-UhL" secondAttribute="trailing" id="rd9-fw-PKs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nK0-4D-MVH" secondAttribute="trailing" id="rp6-X0-uJL"/>
                            <constraint firstItem="DXP-Mu-UhL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xP7-WR-jxG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_icon_325x325" width="325" height="325"/>
    </resources>
</document>
