<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-Mu-UhL" customClass="FancyView" customModule="social" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="vfu-kV-wNI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-9W-hQP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you dont have a sign in, it will create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-s9-2W9">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D7q-s9-2W9" firstAttribute="centerX" secondItem="Voa-9W-hQP" secondAttribute="centerX" id="IvP-6V-quo"/>
                                    <constraint firstItem="D7q-s9-2W9" firstAttribute="centerY" secondItem="Voa-9W-hQP" secondAttribute="centerY" id="l3I-OF-Elp"/>
                                    <constraint firstAttribute="height" constant="64" id="pQe-e4-mrm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-4D-MVH">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-bK-1yn">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xS-TN-oZC" customClass="FancyField" customModule="social" customModuleProvider="target">
                                        <color key="textColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-I6-aGI" customClass="FancyField" customModule="social" customModuleProvider="target">
                                        <color key="textColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-Xc-KVx" customClass="FancyBtn" customModule="social" customModuleProvider="target">
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="SignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8t-Ys-llA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-Sg-qRp" customClass="RoundBtn" customModule="social" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4QE-Vg-slr"/>
                                    <constraint firstAttribute="height" constant="125" id="NyA-l8-jvS"/>
                                </constraints>
                                <state key="normal" image="fb_icon_325x325"/>
                                <connections>
                                    <action selector="facebookbtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OS-AD-5rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nK0-4D-MVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66A-Wk-s25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Voa-9W-hQP" secondAttribute="bottom" id="8ME-lf-8V2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5U-bK-1yn" secondAttribute="trailing" constant="30" id="B6u-FU-9hw"/>
                            <constraint firstItem="Voa-9W-hQP" firstAttribute="top" secondItem="O5U-bK-1yn" secondAttribute="bottom" constant="100" id="CmW-rK-iTa"/>
                            <constraint firstItem="Voa-9W-hQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQW-bj-e7c"/>
                            <constraint firstItem="DXP-Mu-UhL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kjc-xL-LVt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nK0-4D-MVH" secondAttribute="leading" id="TL1-sG-KZ2"/>
                            <constraint firstItem="DXP-Mu-UhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UNJ-nd-0VG"/>
                            <constraint firstItem="Voa-9W-hQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VdG-SV-eBg"/>
                            <constraint firstItem="xBy-Sg-qRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yx3-Fc-fvJ"/>
                            <constraint firstItem="O5U-bK-1yn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="a3E-6g-Vuh"/>
                            <constraint firstItem="nK0-4D-MVH" firstAttribute="top" secondItem="DXP-Mu-UhL" secondAttribute="bottom" constant="17" id="dr7-RM-4HB"/>
                            <constraint firstItem="xBy-Sg-qRp" firstAttribute="top" secondItem="nK0-4D-MVH" secondAttribute="bottom" constant="52.666666666666657" id="jvr-f9-NBi"/>
                            <constraint firstAttribute="trailing" secondItem="Voa-9W-hQP" secondAttribute="trailing" id="l6R-Ht-PBO"/>
                            <constraint firstAttribute="trailing" secondItem="DXP-Mu-UhL" secondAttribute="trailing" id="rd9-fw-PKs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nK0-4D-MVH" secondAttribute="trailing" id="rp6-X0-uJL"/>
                            <constraint firstItem="DXP-Mu-UhL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xP7-WR-jxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9xS-TN-oZC" id="RFJ-Jg-Zak"/>
                        <outlet property="passwordTextField" destination="6yV-I6-aGI" id="fR8-dv-4ld"/>
                        <segue destination="TgD-YP-OYi" kind="show" identifier="goToFeed" id="Dl5-iN-kgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="XnU-7T-aS2">
            <objects>
                <viewController id="TgD-YP-OYi" customClass="FeedVC" customModule="social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKK-hy-iQo"/>
                        <viewControllerLayoutGuide type="bottom" id="1sD-Gm-cLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wd5-0v-FdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npI-Rc-3FQ" customClass="FancyView" customModule="social" customModuleProvider="target">
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-qh-wrD">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5Bq-ps-Hre"/>
                                            <constraint firstAttribute="width" constant="49" id="nFm-fd-yfE"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cxp-1x-xfi" appends="YES" id="Gzl-fP-m8D"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-fW-76U">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bXu-fW-76U" firstAttribute="centerY" secondItem="RMP-qh-wrD" secondAttribute="centerY" id="BAt-hU-4EB"/>
                                    <constraint firstItem="bXu-fW-76U" firstAttribute="centerX" secondItem="npI-Rc-3FQ" secondAttribute="centerX" id="Kmm-gM-lNv"/>
                                    <constraint firstItem="RMP-qh-wrD" firstAttribute="top" secondItem="npI-Rc-3FQ" secondAttribute="top" constant="23" id="ij3-LB-3R7"/>
                                    <constraint firstItem="RMP-qh-wrD" firstAttribute="leading" secondItem="npI-Rc-3FQ" secondAttribute="leading" constant="18" id="zgt-vV-rrR"/>
                                    <constraint firstAttribute="height" constant="65" id="zn7-Dy-Ums"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-4t-NYZ" customClass="FancyView" customModule="social" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-Zm-LsK">
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-wM-r0q" customClass="CircleView" customModule="social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="EUp-5R-BHs"/>
                                                    <constraint firstAttribute="height" constant="49" id="byc-pn-ZYZ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="TZ9-p5-bRa" appends="YES" id="49n-RN-Eas"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-Zm-oBe">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-Uo-v0L" customClass="RoundBtn" customModule="social" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.72338062524795532" green="0.38888997405136672" blue="0.47831201592664568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="vbm-uS-cY8"/>
                                                    <constraint firstAttribute="height" constant="49" id="zSU-ca-J1j"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Flr-Zm-LsK" secondAttribute="trailing" constant="8" id="2cb-Xx-egh"/>
                                    <constraint firstAttribute="bottom" secondItem="Flr-Zm-LsK" secondAttribute="bottom" constant="8" id="EcV-h7-Yhq"/>
                                    <constraint firstItem="Flr-Zm-LsK" firstAttribute="leading" secondItem="iO2-4t-NYZ" secondAttribute="leading" constant="8" id="HUu-2O-3yM"/>
                                    <constraint firstItem="Flr-Zm-LsK" firstAttribute="top" secondItem="iO2-4t-NYZ" secondAttribute="top" constant="8" id="PJa-h9-GyJ"/>
                                    <constraint firstAttribute="height" constant="65" id="Pra-CR-Y19"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="365" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-lF-wJr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="365" id="Ejo-O2-tNS" customClass="PostCell" customModule="social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejo-O2-tNS" id="sed-7F-kMK">
                                            <frame key="frameInset" width="375" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-1v-uTb" customClass="FancyView" customModule="social" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-nd-PdI">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-VZ-9fh">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-kD-9OF" customClass="CircleView" customModule="social" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="W6m-1w-eG6"/>
                                                                                <constraint firstAttribute="height" constant="60" id="bss-Ag-hkF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-xv-rs7">
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.72338062520000002" green="0.38888997409999998" blue="0.4783120159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-vd-fUQ" customClass="CircleView" customModule="social" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="DHC-0V-gsh"/>
                                                                                <constraint firstAttribute="height" constant="60" id="R4R-wy-Hhk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="INs-CX-aY4"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-gC-7iy">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0Pv-oV-Ttl"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4JY-sQ-ZPe">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-qF-96k">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.27046625660000001" green="0.27046625660000001" blue="0.27046625660000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkl-xX-urr">
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zkl-xX-urr" secondAttribute="trailing" id="0Qr-t4-4n9"/>
                                                                <constraint firstItem="HLf-qF-96k" firstAttribute="leading" secondItem="4JY-sQ-ZPe" secondAttribute="leading" id="CCb-YK-oCA"/>
                                                                <constraint firstAttribute="bottom" secondItem="zkl-xX-urr" secondAttribute="bottom" id="P24-dm-Yfd"/>
                                                                <constraint firstItem="zkl-xX-urr" firstAttribute="top" secondItem="4JY-sQ-ZPe" secondAttribute="top" id="SeL-UC-RFy"/>
                                                                <constraint firstItem="HLf-qF-96k" firstAttribute="top" secondItem="4JY-sQ-ZPe" secondAttribute="top" id="bPZ-Qn-CBs"/>
                                                                <constraint firstAttribute="bottom" secondItem="HLf-qF-96k" secondAttribute="bottom" id="xkl-xz-Thg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Qdf-nd-PdI" firstAttribute="top" secondItem="FNB-1v-uTb" secondAttribute="top" constant="5" id="5dH-go-ySV"/>
                                                        <constraint firstAttribute="trailing" secondItem="4JY-sQ-ZPe" secondAttribute="trailing" constant="8" id="9Kc-xT-VdC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qdf-nd-PdI" secondAttribute="trailing" constant="8" id="dtS-lk-GV5"/>
                                                        <constraint firstAttribute="bottom" secondItem="4JY-sQ-ZPe" secondAttribute="bottom" id="fra-Wc-qj7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qdf-nd-PdI" secondAttribute="bottom" constant="30" id="vQR-rg-1T7"/>
                                                        <constraint firstItem="Qdf-nd-PdI" firstAttribute="leading" secondItem="FNB-1v-uTb" secondAttribute="leading" constant="5" id="zWF-mc-pjD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNB-1v-uTb" firstAttribute="leading" secondItem="sed-7F-kMK" secondAttribute="leadingMargin" constant="16" id="1wO-SD-MRP"/>
                                                <constraint firstItem="FNB-1v-uTb" firstAttribute="trailing" secondItem="sed-7F-kMK" secondAttribute="trailingMargin" constant="-16" id="aLY-RQ-A24"/>
                                                <constraint firstItem="FNB-1v-uTb" firstAttribute="bottom" secondItem="sed-7F-kMK" secondAttribute="bottomMargin" id="hC7-Dw-zsZ"/>
                                                <constraint firstItem="FNB-1v-uTb" firstAttribute="top" secondItem="sed-7F-kMK" secondAttribute="topMargin" id="koo-XX-ajx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="Gt3-gC-7iy" id="76J-wW-zdn"/>
                                            <outlet property="likesLbl" destination="zkl-xX-urr" id="SdB-fT-ivz"/>
                                            <outlet property="postImg" destination="INs-CX-aY4" id="8b2-VO-zV9"/>
                                            <outlet property="profileImg" destination="dMo-kD-9OF" id="FKg-15-yTH"/>
                                            <outlet property="usernameLbl" destination="dwn-xv-rs7" id="Ukc-8o-o5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1sD-Gm-cLh" firstAttribute="top" secondItem="0ny-lF-wJr" secondAttribute="bottom" id="1gn-8o-WBx"/>
                            <constraint firstItem="npI-Rc-3FQ" firstAttribute="top" secondItem="wd5-0v-FdJ" secondAttribute="top" id="Ay5-i7-s7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iO2-4t-NYZ" secondAttribute="trailing" constant="16" id="Bhb-pc-iGA"/>
                            <constraint firstItem="npI-Rc-3FQ" firstAttribute="leading" secondItem="wd5-0v-FdJ" secondAttribute="leading" id="KsH-o4-mdu"/>
                            <constraint firstAttribute="trailing" secondItem="npI-Rc-3FQ" secondAttribute="trailing" id="VOS-9Y-1A8"/>
                            <constraint firstAttribute="trailing" secondItem="0ny-lF-wJr" secondAttribute="trailing" id="hA7-px-Dhy"/>
                            <constraint firstItem="0ny-lF-wJr" firstAttribute="leading" secondItem="wd5-0v-FdJ" secondAttribute="leading" id="jgC-ei-9Lj"/>
                            <constraint firstItem="1sD-Gm-cLh" firstAttribute="top" secondItem="0ny-lF-wJr" secondAttribute="bottom" id="jj9-hA-eYz"/>
                            <constraint firstItem="0ny-lF-wJr" firstAttribute="top" secondItem="iO2-4t-NYZ" secondAttribute="bottom" constant="16" id="pJD-vP-s9q"/>
                            <constraint firstItem="iO2-4t-NYZ" firstAttribute="leading" secondItem="wd5-0v-FdJ" secondAttribute="leadingMargin" constant="16" id="sX2-fY-Nnx"/>
                            <constraint firstItem="iO2-4t-NYZ" firstAttribute="top" secondItem="npI-Rc-3FQ" secondAttribute="bottom" constant="16" id="xlq-Zz-9Vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="0mH-wM-r0q" id="ErA-oA-wP3"/>
                        <outlet property="tableView" destination="0ny-lF-wJr" id="PnX-V9-SMS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoSignIn" id="vrc-W5-l1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwU-uB-PoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cxp-1x-xfi">
                    <connections>
                        <action selector="signOutTapped:" destination="TgD-YP-OYi" id="MlS-lI-Vdb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TZ9-p5-bRa">
                    <connections>
                        <action selector="addImageTapped:" destination="TgD-YP-OYi" id="toL-Z2-EhQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="fb_icon_325x325" width="325" height="325"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
